<!DOCTYPE html>
<html>
<head>
    <title>{% if form.instance.pk %}Edit Book{% else %}Add New Book{% endif %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }
        .container {
            margin-top: 50px;
            background-color: white;
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow */
        }
        .form-group label {
            margin-bottom: 0; /* Remove bottom margin from labels */
        }
        .form-group {
            margin-bottom: 20px; /* Adjust spacing between form fields */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{% if form.instance.pk %}Edit Book{% else %}Add New Book{% endif %}</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_title" class="mr-2">Title:</label>
                {{ form.title }}
            </div>
            <div class="form-group">
                <label for="id_author" class="mr-2">Author:</label>
                {{ form.author }}
            </div>
            <div class="form-group">
                <label for="id_isbn" class="mr-2">ISBN:</label>
                {{ form.isbn }}
            </div>
            <div class="form-group">
                <label for="id_genre" class="mr-2">Genre:</label>
                {{ form.genre }}
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
        <a href="{% url 'book_list' %}" class="btn btn-secondary mt-3">Cancel</a>
    </div>
</body>
</html>
